[settings]

line_length = 79
multi_line_output = 5
combine_as_imports = true
known_django = django
known_first_party = metatags
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
extend_skip = migrations
